<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.techhustlers.visitassignment.ui.daily.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/weeklyFragment"
        android:name="com.techhustlers.visitassignment.ui.weekly.WeeklyFragment"
        android:label="fragment_weekly"
        tools:layout="@layout/fragment_weekly" />
    <fragment
        android:id="@+id/monthlyFragment"
        android:name="com.techhustlers.visitassignment.ui.monthly.MonthlyFragment"
        android:label="fragment_monthly"
        tools:layout="@layout/fragment_monthly" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techhustlers.visitassignment.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>